# NuxeoOutlookAddin

./: .gitignore  README.md
PluginJar/: .project  pom.xml
PluginJar/src/main/java/com/sword/plugin/converter/: ConverterMsg2Text.java
PluginJar/src/main/java/com/sword/plugin/filemanager/: MailImporter.java
PluginJar/src/main/java/com/sword/plugin/preview/: DwgPreviewer.java
PluginJar/src/main/java/com/sword/plugin/restAPI/: UploadAttachedRestlet.java
PluginJar/src/main/resources/OSGI-INF/: converter-contrib.xml  deployment-fragment.xml  filemanager-contrib.xml  mimetype-contrib.xml  preview-contrib.xml  restAPI-contrib.xml
PluginVSTO/: README.txt
PluginVSTO/OutlookAddin_2003/OutlookAddIn1/: OutlookAddIn1.sln
PluginVSTO/OutlookAddin_2003/OutlookAddIn1/OutlookAddIn1/: Config1.cs  Config1.designer.cs  Cryptography.cs  FormError.cs  FormError.designer.cs  FormError.resx  Installer1.cs  Installer1.designer.cs  NuxeoDocList.cs  NuxeoDocList.designer.cs  NuxeoDocList.resx  NuxeoMailWrapper.cs  OutlookAddIn1.csproj  ThisAddIn.Designer.cs  ThisAddIn.Designer.xml  ThisAddIn.cs  TrustAllCertificatePolicy.cs  certificat.pfx
PluginVSTO/OutlookAddin_2003/OutlookAddIn1/OutlookAddIn1/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
PluginVSTO/OutlookAddin_2003/OutlookAddIn1/OutlookAddIn1Installation/: OutlookAddIn1Installation
PluginVSTO/OutlookAddin_2007_2010/: OutlookAddInBase.sln
PluginVSTO/OutlookAddin_2007_2010/InstallOutlookAddin/: InstallOutlookAddin.vdproj
PluginVSTO/OutlookAddin_2007_2010/OutlookAddIn1/: Config1.cs  Config1.designer.cs  Cryptography.cs  FormError.Designer.cs  FormError.cs  Installer1.cs  NuxeoAttachList.cs  NuxeoAttachList.designer.cs  NuxeoAttachList.resx  NuxeoAttachWrapper.cs  NuxeoDocList.cs  NuxeoDocList.designer.cs  NuxeoDocList.resx  NuxeoMailWrapper.cs  OutlookAddIn1.csproj  Ribbon1.cs  Ribbon1.xml  ThisAddIn.Designer.cs  ThisAddIn.Designer.xml  ThisAddIn.cs  TrustAllCertificatePolicy.cs  certificat.pfx
PluginVSTO/OutlookAddin_2007_2010/OutlookAddIn1/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx
